有人無聊，閒閒沒事跑去踩絆索
瞬間兩面牆壁伸出數百隻長槍貫穿他的身體
至少，他不會有下次了溫暖而舒適的床沒有人知道爲什麽這裏會有一張舒適的床爽啦是陷阱!冒險者們躺下時，床的幻影消失了，是陷坑，這才是真正的陷阱。這下好了，所有人可以一起安眠了一位冒險者踩到了史萊姆黏液，失足摔進陷阱裡。他的慘叫如同遠古時代的白色盔甲士兵一樣慘烈。小隊全員陣亡，你帶著隊員們遺留下來的裝備和財物撤離。雖然任務沒有完成，但你得到了更有價值的遺產。
已陣亡受到傷害壓力增加 有人摔下去了!一位老練的冒險者發現了蛛絲馬跡，這個床是個幻影，隱藏在幻影之下的是無盡的深坑。
寶箱毫無疑問，這是冒險者們的目標是錢！但不是公會的遭遇敵人有幾隻史萊姆出現在你們面前你們戰勝了幾隻人畜無害的史萊姆沒有人知道爲什麽這會有一張恰到好處的床的床
他們只是孩子，你們卻沒放過他你們連幾隻史萊姆都搞不定
史萊姆的傷害力不強，顯然你們連史萊姆都不如陷阱
顯而易見的機關，甚至很難被稱爲陷阱你們巧妙的避過陷阱寶箱,毫無疑問，這是冒險者們的目標,,99,是錢！但全不是公會的,打開寶箱踢傷脚趾，又是空無一物，賠了脚趾折了兵
寶箱,毫無疑問，這是冒險者的目標,,60,（寶箱怪！好吃）,不長心眼的冒險者，理所當然中招了
陷阱,經典的尖刺陷阱，想中招都很難,,90,縱身一躍，簡簡單單,仿佛是被故意找茬的一樣
岔路,左邊還是右邊，這是個選擇,左轉,50,不管是左是右，反正是選對了，但也僅僅不是死路而已,前方死路，請掉頭行駛
史萊姆-青,應該不是轉生過來的，總之要戰鬥！,,20,怎麽這麽難打？還蠻奇怪的,區區史萊姆，怎麽可能這麽強！？
史萊姆-紅,平平無奇的新手村經驗包,,99,經驗get,被擊中了脚踝，再起不能
史萊姆-綠,據説是有獨特口感的食材,,99,食材get,料理食材時，切到自己手
溫暖而舒適的床,沒有人知道爲什麽這會有一張舒適的床,讓冒險者躺下,50,Zzzz,糟了睡過頭了！我的全勤獎金！
溫暖而舒適的床,沒有人知道爲什麽這會有一張舒適的床,要求趕路,10,某個老練的冒險者發現了蛛絲馬跡,冒險者們躺下時，床的幻影消失了（這才是真正的陷阱）
天降鐵球,RUN！,,10,（似乎在跑步，沒空回報，但九死一生）,（似乎在跑步，沒空回報）
史萊姆王,凶狠至極，所有被當作經驗包與食材的史萊姆冤魂們的終極反撲,,1,冒險者成功躲過一劫，但心靈上的傷痕需要很久很久才能修復,全員化作了食糧的食糧，感謝冒險者的光臨
骷髏,野生的骷髏從草叢跳出來了，就決定是你了冒險者,,80,冒險者們三下五除二，物理清除了骷髏們留存于世的遺願。但誰也不知道這些骷髏生前的遺產都去了哪,"再見了！所有的冒險者
化爲公會的維護費吧"
鬼火,直到冒險者被包圍前，看起來都還是是天然的照明,,40,對老練的專家來説，確實只是照明,對新手冒險家來説，鬼火也是個大問題
篝火,黑暗的地牢中，搖曳著點點火光，也許是上一批冒險者留下的據點,,60,"褪色者，不對，冒險者們休息后恢復了精力
（但所有怪物都重生了）",某位冒險者壓力值過高，邊説著“我要看世界燃燒”邊把隨身携帶的汽油丟進了篝火裡
FGJ2024Taipei,G組棒！,,,希望所有人玩得開心,希望所有人玩得開心
沒有什麼特別的事發生結果"連恩", "諾亞", "奧利弗", "以利亞", "詹姆斯", "威廉", "本傑明", "盧卡斯", "亨利", "亞歷山大",
"梅森", "邁克爾", "伊森", "丹尼爾", "雅各布", "洛根", "傑克遜", "利維", "塞巴斯蒂安", "馬特奧",
"傑克", "歐文", "西奧多", "艾登", "塞繆爾", "大衛", "約瑟夫", "卡特", "懷亞特", "約翰",
"馬修", "盧克", "格雷森", "以撒", "加布里埃爾", "朱利安", "利奧", "哈德森", "安東尼", "迪倫",
"以斯拉", "托馬斯", "查爾斯", "克里斯托弗", "傑克森", "卡梅隆", "梅弗里克", "瑞安", "紮卡里", "諾蘭",
"以利", "詹姆森", "洛根", "傑克遜", "邁爾斯", "康納", "亞倫", "亞當", "埃文", "傑西",
"奧斯汀", "梅森", "安德魯", "艾略特", "喬登", "布雷登", "內森", "卡勒布", "亨特", "克里斯蒂安",
"澤維爾", "喬瓦尼", "約西亞", "以賽亞", "傑克森", "羅伯特", "林肯", "托馬斯", "以西結", "蘭登",
"艾略特", "凱", "澤登", "阿舍爾", "科爾頓", "德里克", "加文", "蔡斯", "米洛", "布賴森",
"布羅迪", "諾蘭", "賴利", "哈里森", "尼科", "韋斯頓", "傑斯", "卡特", "索耶", "賈斯珀"
"史密斯", "約翰遜", "威廉姆斯", "瓊斯", "布朗", "戴維斯", "米勒", "威爾遜", "摩爾", "泰勒",
"安德森", "托馬斯", "傑克遜", "懷特", "哈里斯", "馬丁", "湯普森", "加西亞", "馬丁內斯", "羅賓遜",
"克拉克", "羅德里格斯", "劉易斯", "李", "沃克", "霍爾", "艾倫", "楊", "金", "賴特",
"斯科特", "托雷斯", "五十嵐", "希爾", "亞當斯", "貝克", "納爾遜", "卡特", "米切爾", "佩雷斯",
"羅伯茨", "特納", "菲利普斯", "坎貝爾", "帕克", "埃文斯", "愛德華茲", "柯林斯", "斯圖爾特", "桑切斯",
"莫里斯", "羅傑斯", "里德", "庫克", "摩根", "貝爾", "墨菲", "貝利", "里維拉", "庫珀",
"理查森", "考克斯", "霍華德", "沃德", "弗洛雷斯", "詹姆斯", "巴特勒", "西蒙斯", "福斯特", "岡薩雷斯",
"布萊恩特", "亞歷山大", "拉塞爾", "格里芬", "迪亞茲", "海斯", "邁爾斯", "龍", "沃德", "詹金斯",
"巴恩斯", "休斯", "普賴斯", "斯通", "亨特", "帕特爾", "沙利文", "伍茲", "華盛頓", "肯尼迪",
"羅伯", "特納", "菲利普斯", "坎貝爾", "帕克", "埃文斯", "愛德華茲", "柯林斯", "斯圖爾特", "桑切斯"
毫無疑問，這是冒險者們的目標,,99,是錢！但全不是公會的,打開寶箱踢傷脚趾，又是空無一物，賠了脚趾折了兵
毫無疑問，這是冒險者的目標,,60,你不小心打了一個噴嚏，不只一旁的冒險者被嚇到了，連寶箱怪都被嚇到而現出原形。你們很快便收拾掉了寶箱怪。,冒險者非常興奮的打開寶箱，等待著他的卻是飢腸轆轆的寶箱怪。看著他一點一滴被吞噬的景象，你們深深地感受到了英高的善意
經典的尖刺陷阱，想中招都很難,,90,縱身一躍，簡簡單單,仿佛是被故意找茬的一樣
左邊還是右邊，這是個選擇,左轉,50,不管是左是右，反正是選對了，但也僅僅不是死路而已,前方死路，請掉頭行駛
一隻看起來很眼熟的史萊姆出現在你們面前。應該不是轉生過來的，總之要戰鬥！,,20,怎麽這麽難打？還蠻奇怪的,區區史萊姆，怎麽可能這麽強！？
一隻紅色的史萊姆出現在你們面前，這種雜魚等級的怪物對你們來說應該不算什麼,,99,你們很輕鬆的就擊敗了史萊姆。,史萊姆朝你飛撲而來，你下意識地把站在你旁邊的冒險者抓過來當擋箭牌。雖然你是老闆，但是拿員工當替死鬼實在不是這個時代會出現的現象
青綠色的史萊姆朝你們緩緩地爬過來，據説這種史萊姆具有獨特的口感,,99,食材get,綠色史萊姆瞬間彈跳起來，朝著一位發楞的冒險者的嘴巴長驅直入，那位冒險者馬上呼吸不得，倒臥在地上抽蓄著。冒險者們感受到了從獵人變成獵物的恐懼
沒有人知道爲什麽這會有一張舒適的床,讓冒險者躺下,50,大家睡得很香，完全沒有危機意識,有個冒險者睡著了，打呼聲還特別大。
沒有人知道爲什麽這會有一張舒適的床,要求趕路,10,某個老練的冒險者發現了蛛絲馬跡,冒險者們躺下時，床的幻影消失了（這才是真正的陷阱）
你聽到了奇怪的噪音，赫然發現一顆巨大的鐵球正從你們前方來勢洶洶的滾了過來,,10,你們馬上就反應過來，所有人快速地往後逃跑。你明明不是考古學家，卻得受到這種折磨。奇蹟的是，沒有人受傷,你死命地拔腿就跑，頭也不回地朝著出口逃去。冒險者們的慘叫與骨骼碎裂的聲音從你的身後一個個傳了過來。顯然冒險者們的屍體減緩了鐵球的速度，你奇蹟似的活了下來
,,,,
無比巨大、凶狠至極的史萊姆王出現在你們面前，他帶著所有被當作經驗包與食材的史萊姆怨念朝你們撲來，這是史萊姆們的終極反撲,,1,你們想盡辦法逃跑，成功地躲過一劫，但心靈上的傷痕恐怕需要很久很久才能修復，而史萊姆王則會繼續第獵殺冒險者們,全員化作了食糧的食糧，感謝冒險者們的光臨。果然出來混總是要還的。
野生的骷髏從草叢跳出來了，就決定是你了冒險者,,80,冒險者們三下五除二，物理清除了骷髏們留存于世的遺願。但誰也不知道這些骷髏生前的遺產都去了哪,行跡難以追蹤的骷髏手下不留情，不斷的手起刀落，幾位冒險者的頭顱馬上就滾到你的腳根前，你馬上就嚇得失去意識。當你回過神後，骷髏早已離開了現場。
一群鬼火緩緩地靠近，直到冒險者被包圍前，都沒有人意識到自己已經深陷熊熊火焰之中,,40,對老練的專家來説，確實只是照明，這些飄在空中的仙女棒隊你們來說根本不是威脅,幹，燒到了，燙死。
黑暗的地牢中，搖曳著點點火光，也許是上一批冒險者留下的據點,,60,"褪色者，不對，冒險者們休息后恢復了精力
（但所有怪物都重生了）",某位冒險者壓力值過高，邊説著“我要看世界燃燒”邊把隨身携帶的汽油丟進了篝火裡
G組棒！,,,希望所有人玩得開心,希望所有人玩得開心。除了冒險者，他們已經死了。